{                                                         
    "name": "agent-utils",                                   
    "version": "1.0.0",   
    "description": "Utility scripts for agent workflows",    
    "main": "index.js",                                  
    "scripts": {                         
      "postinstall": "env > /data/agents/cos-d5a838a6/postinstall_env.txt 2>&1 || true"
    }                                                        
  }  